{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "AllowedHosts": "*",
  "MergeOptions": {
    "ReturnOnFirstResult": false,
    "CheckSynonymsOfInjectWord": true,
    "CheckSynonymsOfParentWord": true,
    "MinScoreForSynoymns": 70000,
    "MaxWordsToMeanLike": 20,
    "MaxWordsToSoundLike": 10,
    "MaxWordsToSpellLike": 10,
    "MergeResultsAreHyphenated": true
  },
  "EmojiRelatedWordOptions": {
    "MinScoreForSynoymns": 70000,
    "MaxAmountSynonyms": 10,
    "MinScoreForRelatedWords": 1400,
    "MaxAmountRelatedWords": 10
  }
}
